mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.kerry.model

spring.datasource.url=jdbc:mysql://47.105.200.75:3306/krd?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sa123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.thymeleaf.cache = false

server.context-path=zber-mgr

server.port=8080

memcache.servers=47.105.200.75:11211
memcache.weights=5
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000


@filePath.root_upload_path@=http://mgr.zbering.com/data/formal/img
@filePath.root_temp_upload_path@=http://mgr.zbering.com/data/temp
@filePath.root_down_path@=http://mgr.zbering.com/data/formal
@filePath.root_temp_down_path@=http://mgr.zbering.com/data/temp

module_file.file.size.limit.png=500
module_file.file.size.limit.jpg=500
module_file.file.size.limit.other=20480
module_file.file.service.type=@filePath.upload_type@
module_file.file.service.local.path=@filePath.root_upload_path@
file.relative.img.upload.path=formal/img/
file.root.down.path=@filePath.root_down_path@
file.root.img.upload.formal.path=@filePath.root_upload_path@/img
file.root.down.temp.path=@filePath.root_temp_down_path@
file.root.img.down.temp.path=@filePath.root_temp_down_path@/img
switch_sms_verifyCode = true
sslEnable=false
file.root.img.upload.temp.path=@filePath.root_temp_upload_path@/img
#common
file.root.img.down.path=http://mgr.zbering.com/data/formal/img/
file.root.upload.formal.path = http://mgr.zbering.com/data/formal/img/
file.root.upload.temp.path = http://mgr.zbering.com/data/temp/img/
file.root.common.down.path = http://mgr.zbering.com/data/formal

file.root.img.down.backgroud.path =@filePath.root_temp_down_path@/backgroud
file.root.img.upload.backgroud.path = @filePath.root_temp_upload_path@/backgroud
