mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.kerry.model

spring.datasource.url=jdbc:mysql://114.215.46.146:3306/goods_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xiaotao
spring.datasource.password=Zhaobei+123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8080

memcached.server.enable=true
memcached.connection.pool.size=10
#memcached.server.url=114.215.46.146:11211
memcached.server.url=114.215.46.146:11211
memcached.server.user=
memcached.server.password=

@filePath.root_upload_path@=http://www.zbering.com/data/formal/img
@filePath.root_temp_upload_path@=http://www.zbering.com/data/temp
@filePath.root_down_path@=http://www.zbering.com/data/formal
@filePath.root_temp_down_path@=http://www.zbering.com/data/temp

module_file.file.size.limit.png=500
module_file.file.size.limit.jpg=500
module_file.file.size.limit.other=20480
module_file.file.service.type=@filePath.upload_type@
module_file.file.service.local.path=@filePath.root_upload_path@
file.relative.img.upload.path=formal/img/
file.root.down.path=@filePath.root_down_path@
file.root.img.upload.formal.path=@filePath.root_upload_path@/img
file.root.down.temp.path=@filePath.root_temp_down_path@
file.root.img.down.temp.path=@filePath.root_temp_down_path@/img
switch_sms_verifyCode = true
sslEnable=false
file.root.img.upload.temp.path=@filePath.root_temp_upload_path@/img
#common
file.root.img.down.path=http://www.zbering.com/data/formal/img/
file.root.upload.formal.path = http://www.zbering.com/data/formal/img/
file.root.upload.temp.path = http://www.zbering.com/data/temp/img/
file.root.common.down.path = http://www.zbering.com/data/formal

file.root.img.down.backgroud.path =@filePath.root_temp_down_path@/backgroud
file.root.img.upload.backgroud.path = @filePath.root_temp_upload_path@/backgroud
